// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0104A7C72018E93F00128F5F /* DetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7C62018E93F00128F5F /* DetailController.swift */; };
		0104A7D02018ECED00128F5F /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7CF2018ECED00128F5F /* Config.swift */; };
		0104A7D22018ED8800128F5F /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7D12018ED8800128F5F /* Contact.swift */; };
		0104A7D42018F60400128F5F /* NetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7D32018F60400128F5F /* NetworkClient.swift */; };
		0104A7D62018F8F100128F5F /* ContactDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7D52018F8F100128F5F /* ContactDatasource.swift */; };
		0104A7D82018FB9B00128F5F /* ContactViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7D72018FB9B00128F5F /* ContactViewModel.swift */; };
		0104A7D92019013A00128F5F /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7D12018ED8800128F5F /* Contact.swift */; };
		0104A7DA2019013D00128F5F /* ContactViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7D72018FB9B00128F5F /* ContactViewModel.swift */; };
		0104A7DB2019014100128F5F /* ContactDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7D52018F8F100128F5F /* ContactDatasource.swift */; };
		0104A7DC2019014400128F5F /* NetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7D32018F60400128F5F /* NetworkClient.swift */; };
		0104A7DD2019014800128F5F /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7CF2018ECED00128F5F /* Config.swift */; };
		0104A7DF20190BC000128F5F /* ContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7DE20190BC000128F5F /* ContactTableViewCell.swift */; };
		0104A7E12019449700128F5F /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7E02019449700128F5F /* Extensions.swift */; };
		0104A7E42019458700128F5F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0104A7E62019458700128F5F /* Localizable.strings */; };
		0104A7EA20195BF000128F5F /* Phone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7E920195BF000128F5F /* Phone.swift */; };
		0104A7EB20195C0300128F5F /* Phone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7E920195BF000128F5F /* Phone.swift */; };
		0104A7ED20195C2900128F5F /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7EC20195C2900128F5F /* Address.swift */; };
		0104A7EE20195C2900128F5F /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7EC20195C2900128F5F /* Address.swift */; };
		0141219F2018E14000476928 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0141219E2018E14000476928 /* AppDelegate.swift */; };
		014121A12018E14000476928 /* MainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 014121A02018E14000476928 /* MainController.swift */; };
		014121A42018E14000476928 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 014121A22018E14000476928 /* Main.storyboard */; };
		014121A62018E14000476928 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 014121A52018E14000476928 /* Assets.xcassets */; };
		014121A92018E14000476928 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 014121A72018E14000476928 /* LaunchScreen.storyboard */; };
		014121B42018E14000476928 /* iguana_challengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 014121B32018E14000476928 /* iguana_challengeTests.swift */; };
		01E7116C20196C8B000489DA /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E7116B20196C8B000489DA /* Helper.swift */; };
		01E7116D201971E6000489DA /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E7116B20196C8B000489DA /* Helper.swift */; };
		01E7116E201972FC000489DA /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0104A7E02019449700128F5F /* Extensions.swift */; };
		1A3EB9411C370F55DCB549A6 /* Pods_iguana_challenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04C8C17E0FE5FC1F2A23AE1D /* Pods_iguana_challenge.framework */; };
		ADDBBAFE16DFFE873D4970BE /* Pods_iguana_challengeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E57FBECC3EB0649ED62B7554 /* Pods_iguana_challengeTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		014121B02018E14000476928 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 014121932018E14000476928 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0141219A2018E14000476928;
			remoteInfo = "iguana-challenge";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0104A7C62018E93F00128F5F /* DetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailController.swift; sourceTree = "<group>"; };
		0104A7CF2018ECED00128F5F /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		0104A7D12018ED8800128F5F /* Contact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		0104A7D32018F60400128F5F /* NetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkClient.swift; sourceTree = "<group>"; };
		0104A7D52018F8F100128F5F /* ContactDatasource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDatasource.swift; sourceTree = "<group>"; };
		0104A7D72018FB9B00128F5F /* ContactViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewModel.swift; sourceTree = "<group>"; };
		0104A7DE20190BC000128F5F /* ContactTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTableViewCell.swift; sourceTree = "<group>"; };
		0104A7E02019449700128F5F /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		0104A7E52019458700128F5F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		0104A7E7201945A000128F5F /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		0104A7E920195BF000128F5F /* Phone.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Phone.swift; sourceTree = "<group>"; };
		0104A7EC20195C2900128F5F /* Address.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Address.swift; sourceTree = "<group>"; };
		0141219B2018E14000476928 /* iguana-challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iguana-challenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0141219E2018E14000476928 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		014121A02018E14000476928 /* MainController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainController.swift; sourceTree = "<group>"; };
		014121A32018E14000476928 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		014121A52018E14000476928 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		014121A82018E14000476928 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		014121AA2018E14000476928 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		014121AF2018E14000476928 /* iguana-challengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iguana-challengeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		014121B32018E14000476928 /* iguana_challengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iguana_challengeTests.swift; sourceTree = "<group>"; };
		014121B52018E14000476928 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01E7116B20196C8B000489DA /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		04C8C17E0FE5FC1F2A23AE1D /* Pods_iguana_challenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iguana_challenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4E68E148B10C32B97253DD15 /* Pods-iguana-challenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iguana-challenge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iguana-challenge/Pods-iguana-challenge.debug.xcconfig"; sourceTree = "<group>"; };
		A204737052855265AF788432 /* Pods-iguana-challengeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iguana-challengeTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-iguana-challengeTests/Pods-iguana-challengeTests.release.xcconfig"; sourceTree = "<group>"; };
		BE8029D6CE370450F98DA323 /* Pods-iguana-challengeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iguana-challengeTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iguana-challengeTests/Pods-iguana-challengeTests.debug.xcconfig"; sourceTree = "<group>"; };
		DE1BBFD4032CF580F2B1C72F /* Pods-iguana-challenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iguana-challenge.release.xcconfig"; path = "Pods/Target Support Files/Pods-iguana-challenge/Pods-iguana-challenge.release.xcconfig"; sourceTree = "<group>"; };
		E57FBECC3EB0649ED62B7554 /* Pods_iguana_challengeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iguana_challengeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		014121982018E14000476928 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A3EB9411C370F55DCB549A6 /* Pods_iguana_challenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		014121AC2018E14000476928 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADDBBAFE16DFFE873D4970BE /* Pods_iguana_challengeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0104A7C52018E92300128F5F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0104A7E820195BB900128F5F /* Cells */,
				014121A02018E14000476928 /* MainController.swift */,
				0104A7C62018E93F00128F5F /* DetailController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		0104A7C82018E98E00128F5F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				014121A52018E14000476928 /* Assets.xcassets */,
				014121AA2018E14000476928 /* Info.plist */,
				0104A7E62019458700128F5F /* Localizable.strings */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		0104A7C92018EA0C00128F5F /* Models */ = {
			isa = PBXGroup;
			children = (
				0104A7D12018ED8800128F5F /* Contact.swift */,
				0104A7E920195BF000128F5F /* Phone.swift */,
				0104A7EC20195C2900128F5F /* Address.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0104A7CA2018EA1B00128F5F /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				0104A7D72018FB9B00128F5F /* ContactViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		0104A7CB2018EA2500128F5F /* Common */ = {
			isa = PBXGroup;
			children = (
				0104A7CE2018EB6900128F5F /* Network */,
				0104A7CC2018EA2B00128F5F /* Extensions */,
				0104A7CF2018ECED00128F5F /* Config.swift */,
				01E7116B20196C8B000489DA /* Helper.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		0104A7CC2018EA2B00128F5F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0104A7E02019449700128F5F /* Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0104A7CD2018EA4F00128F5F /* Datasources */ = {
			isa = PBXGroup;
			children = (
				0104A7D52018F8F100128F5F /* ContactDatasource.swift */,
			);
			path = Datasources;
			sourceTree = "<group>";
		};
		0104A7CE2018EB6900128F5F /* Network */ = {
			isa = PBXGroup;
			children = (
				0104A7D32018F60400128F5F /* NetworkClient.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		0104A7E820195BB900128F5F /* Cells */ = {
			isa = PBXGroup;
			children = (
				0104A7DE20190BC000128F5F /* ContactTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		014121922018E14000476928 = {
			isa = PBXGroup;
			children = (
				0141219D2018E14000476928 /* iguana-challenge */,
				014121B22018E14000476928 /* iguana-challengeTests */,
				0141219C2018E14000476928 /* Products */,
				C80FC44E900BA95322B8C602 /* Pods */,
				B6AE05DC659A2252A7A6E54C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0141219C2018E14000476928 /* Products */ = {
			isa = PBXGroup;
			children = (
				0141219B2018E14000476928 /* iguana-challenge.app */,
				014121AF2018E14000476928 /* iguana-challengeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0141219D2018E14000476928 /* iguana-challenge */ = {
			isa = PBXGroup;
			children = (
				0104A7C52018E92300128F5F /* Controllers */,
				0104A7C92018EA0C00128F5F /* Models */,
				0104A7CA2018EA1B00128F5F /* ViewModels */,
				0104A7CD2018EA4F00128F5F /* Datasources */,
				0104A7CB2018EA2500128F5F /* Common */,
				0141219E2018E14000476928 /* AppDelegate.swift */,
				014121A22018E14000476928 /* Main.storyboard */,
				014121A72018E14000476928 /* LaunchScreen.storyboard */,
				0104A7C82018E98E00128F5F /* Supporting Files */,
			);
			path = "iguana-challenge";
			sourceTree = "<group>";
		};
		014121B22018E14000476928 /* iguana-challengeTests */ = {
			isa = PBXGroup;
			children = (
				014121B32018E14000476928 /* iguana_challengeTests.swift */,
				014121B52018E14000476928 /* Info.plist */,
			);
			path = "iguana-challengeTests";
			sourceTree = "<group>";
		};
		B6AE05DC659A2252A7A6E54C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				04C8C17E0FE5FC1F2A23AE1D /* Pods_iguana_challenge.framework */,
				E57FBECC3EB0649ED62B7554 /* Pods_iguana_challengeTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C80FC44E900BA95322B8C602 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4E68E148B10C32B97253DD15 /* Pods-iguana-challenge.debug.xcconfig */,
				DE1BBFD4032CF580F2B1C72F /* Pods-iguana-challenge.release.xcconfig */,
				BE8029D6CE370450F98DA323 /* Pods-iguana-challengeTests.debug.xcconfig */,
				A204737052855265AF788432 /* Pods-iguana-challengeTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0141219A2018E14000476928 /* iguana-challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 014121B82018E14000476928 /* Build configuration list for PBXNativeTarget "iguana-challenge" */;
			buildPhases = (
				1AFC8E895D3B8BD64C5F528B /* [CP] Check Pods Manifest.lock */,
				014121972018E14000476928 /* Sources */,
				014121982018E14000476928 /* Frameworks */,
				014121992018E14000476928 /* Resources */,
				0FD4C3EA701883F8E8544767 /* [CP] Embed Pods Frameworks */,
				8AF23E02DB215531023763BC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iguana-challenge";
			productName = "iguana-challenge";
			productReference = 0141219B2018E14000476928 /* iguana-challenge.app */;
			productType = "com.apple.product-type.application";
		};
		014121AE2018E14000476928 /* iguana-challengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 014121BB2018E14000476928 /* Build configuration list for PBXNativeTarget "iguana-challengeTests" */;
			buildPhases = (
				6DB8A7326EF5422CFB2B35AB /* [CP] Check Pods Manifest.lock */,
				014121AB2018E14000476928 /* Sources */,
				014121AC2018E14000476928 /* Frameworks */,
				014121AD2018E14000476928 /* Resources */,
				E9AF2159DCBC4B62BF1CA04A /* [CP] Embed Pods Frameworks */,
				61CE0CB3A07FCC20FF7C7C9D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				014121B12018E14000476928 /* PBXTargetDependency */,
			);
			name = "iguana-challengeTests";
			productName = "iguana-challengeTests";
			productReference = 014121AF2018E14000476928 /* iguana-challengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		014121932018E14000476928 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Fernando Giardina";
				TargetAttributes = {
					0141219A2018E14000476928 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					014121AE2018E14000476928 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 0141219A2018E14000476928;
					};
				};
			};
			buildConfigurationList = 014121962018E14000476928 /* Build configuration list for PBXProject "iguana-challenge" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
			);
			mainGroup = 014121922018E14000476928;
			productRefGroup = 0141219C2018E14000476928 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0141219A2018E14000476928 /* iguana-challenge */,
				014121AE2018E14000476928 /* iguana-challengeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		014121992018E14000476928 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				014121A92018E14000476928 /* LaunchScreen.storyboard in Resources */,
				0104A7E42019458700128F5F /* Localizable.strings in Resources */,
				014121A62018E14000476928 /* Assets.xcassets in Resources */,
				014121A42018E14000476928 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		014121AD2018E14000476928 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FD4C3EA701883F8E8544767 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-iguana-challenge/Pods-iguana-challenge-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftSVG/SwiftSVG.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftSVG.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iguana-challenge/Pods-iguana-challenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1AFC8E895D3B8BD64C5F528B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iguana-challenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		61CE0CB3A07FCC20FF7C7C9D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iguana-challengeTests/Pods-iguana-challengeTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6DB8A7326EF5422CFB2B35AB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iguana-challengeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8AF23E02DB215531023763BC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iguana-challenge/Pods-iguana-challenge-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E9AF2159DCBC4B62BF1CA04A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-iguana-challengeTests/Pods-iguana-challengeTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iguana-challengeTests/Pods-iguana-challengeTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		014121972018E14000476928 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				014121A12018E14000476928 /* MainController.swift in Sources */,
				0104A7D82018FB9B00128F5F /* ContactViewModel.swift in Sources */,
				0104A7D62018F8F100128F5F /* ContactDatasource.swift in Sources */,
				0104A7D02018ECED00128F5F /* Config.swift in Sources */,
				0104A7C72018E93F00128F5F /* DetailController.swift in Sources */,
				0104A7E12019449700128F5F /* Extensions.swift in Sources */,
				0104A7ED20195C2900128F5F /* Address.swift in Sources */,
				0141219F2018E14000476928 /* AppDelegate.swift in Sources */,
				0104A7DF20190BC000128F5F /* ContactTableViewCell.swift in Sources */,
				0104A7D22018ED8800128F5F /* Contact.swift in Sources */,
				01E7116C20196C8B000489DA /* Helper.swift in Sources */,
				0104A7D42018F60400128F5F /* NetworkClient.swift in Sources */,
				0104A7EA20195BF000128F5F /* Phone.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		014121AB2018E14000476928 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0104A7D92019013A00128F5F /* Contact.swift in Sources */,
				0104A7DC2019014400128F5F /* NetworkClient.swift in Sources */,
				0104A7DB2019014100128F5F /* ContactDatasource.swift in Sources */,
				0104A7DA2019013D00128F5F /* ContactViewModel.swift in Sources */,
				0104A7EB20195C0300128F5F /* Phone.swift in Sources */,
				01E7116E201972FC000489DA /* Extensions.swift in Sources */,
				01E7116D201971E6000489DA /* Helper.swift in Sources */,
				014121B42018E14000476928 /* iguana_challengeTests.swift in Sources */,
				0104A7EE20195C2900128F5F /* Address.swift in Sources */,
				0104A7DD2019014800128F5F /* Config.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		014121B12018E14000476928 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0141219A2018E14000476928 /* iguana-challenge */;
			targetProxy = 014121B02018E14000476928 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0104A7E62019458700128F5F /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0104A7E52019458700128F5F /* en */,
				0104A7E7201945A000128F5F /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		014121A22018E14000476928 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				014121A32018E14000476928 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		014121A72018E14000476928 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				014121A82018E14000476928 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		014121B62018E14000476928 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		014121B72018E14000476928 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		014121B92018E14000476928 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E68E148B10C32B97253DD15 /* Pods-iguana-challenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6UVG6D836J;
				INFOPLIST_FILE = "iguana-challenge/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.fernandogiardina.iguana-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		014121BA2018E14000476928 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE1BBFD4032CF580F2B1C72F /* Pods-iguana-challenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6UVG6D836J;
				INFOPLIST_FILE = "iguana-challenge/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.fernandogiardina.iguana-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		014121BC2018E14000476928 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE8029D6CE370450F98DA323 /* Pods-iguana-challengeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6UVG6D836J;
				INFOPLIST_FILE = "iguana-challengeTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.fernandogiardina.iguana-challengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iguana-challenge.app/iguana-challenge";
			};
			name = Debug;
		};
		014121BD2018E14000476928 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A204737052855265AF788432 /* Pods-iguana-challengeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6UVG6D836J;
				INFOPLIST_FILE = "iguana-challengeTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.fernandogiardina.iguana-challengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iguana-challenge.app/iguana-challenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		014121962018E14000476928 /* Build configuration list for PBXProject "iguana-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				014121B62018E14000476928 /* Debug */,
				014121B72018E14000476928 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		014121B82018E14000476928 /* Build configuration list for PBXNativeTarget "iguana-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				014121B92018E14000476928 /* Debug */,
				014121BA2018E14000476928 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		014121BB2018E14000476928 /* Build configuration list for PBXNativeTarget "iguana-challengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				014121BC2018E14000476928 /* Debug */,
				014121BD2018E14000476928 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 014121932018E14000476928 /* Project object */;
}
