# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'iguana-challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iguana-challenge
  pod 'AlamofireImage', '~> 3.3.0'
  pod 'SwiftyJSON',     '~> 3.1.4'
  pod 'Toast-Swift',    '~> 3.0.1'
  pod 'SwiftSVG', 		'~> 2.0'

  target 'iguana-challengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
